<type>(<scope>): <subject>

<body>

<footer>
###################################################################################
# Allowed <type> values:
#   feat (new feature)
#   fix (bug fix)
#   docs (changes to documentation)
#   style (formatting, missing semi colons, etc; no code change)
#   refactor (refactoring production code)
#   test (adding missing tests, refactoring tests; no production code change)
#   chore (updating grunt tasks etc; no production code change)

# Example <scope> values:
#   init
#   runner
#   watcher
#   config
#   web-server
#   proxy
#   etc.
###################################################################################